<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Daisy UI -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- Tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <title>Log In</title>
</head>
<body class="bg-[#F4F5F7] flex flex-col h-[100vh] justify-center items-center outfit-font">
    <div class="h-[150px] w-[350px] bg-[url('assets/bg.png')] bg-cover flex justify-center items-center">
        <img src="assets/Group.png" alt="">
    </div>
    <form class="w-[350px] h-[300px] p-[30px] rounded-2xl bg-[#FFFFFF]">
        <div>
            <label class="font-semibold">Mobile Number</label>
            <br>
            <input id="mobile-number" type="text" placeholder="Enter Your Number" class="input mt-3 rounded-3xl bg-[#F4F5F7]" />
        </div>
        <div class="mt-5 mb-4">
            <label class="font-semibold">4 Digit Pin</label>
            <br>
            <input id="pin-number" type="text" placeholder="Enter 4 Digit Pin" class="input mt-3 rounded-3xl bg-[#F4F5F7]" />
        </div>
        <button id="loginButton"  class="btn bg-[#0874F2] text-white w-full rounded-3xl">Log In</button>
    </form>
    
    <!-- JavaScrpt Source -->
    <script src="script.js"></script>
</body>
</html>